-- Inserimento delle nazioni
INSERT INTO nazioni (Nome) VALUES
('Afghanistan'),
('Albania'),
('Algeria'),
('Andorra'),
('Angola'),
('Antigua e Barbuda'),
('Argentina'),
('Armenia'),
('Australia'),
('Austria'),
('Azerbaigian'),
('Bahamas'),
('Bahrein'),
('Bangladesh'),
('Belgio'),
('Belize'),
('Benin'),
('Bermuda'),
('Bhutan'),
('Bielorussia'),
('Birmania'),
('Bolivia'),
('Bosnia ed Erzegovina'),
('Botswana'),
('Brasile'),
('Brunei'),
('Bulgaria'),
('Burkina Faso'),
('Burundi'),
('Cambogia'),
('Camerun'),
('Canada'),
('Capo Verde'),
('Ciad'),
('Cile'),
('Cina'),
('Cipro'),
('Citt'),
('Colombia'),
('Comore'),
('Corea del Nord'),
('Corea del Sud'),
('Costa d Avorio'),
('Costa Rica'),
('Croazia'),
('Cuba'),
('Cura'),
('Danimarca'),
('Dominica'),
('Ecuador'),
('Egitto'),
('El Salvador'),
('Emirati Arabi Uniti'),
('Eritrea'),
('Estonia'),
('Etiopia'),
('Figi'),
('Filippine'),
('Finlandia'),
('Francia'),
('Gabon'),
('Gambia'),
('Georgia'),
('Georgia del Sud isole Sandwich meridionali'),
('Germania'),
('Ghana'),
('Giamaica'),
('Giappone'),
('Gibilterra'),
('Gibuti'),
('Giordania'),
('Grecia'),
('Grenada'),
('Groenlandia'),
('Guadalupa'),
('Guam'),
('Guatemala'),
('Guernsey'),
('Guinea'),
('Guinea-Bissau'),
('Guinea Equatoriale'),
('Guyana'),
('Guyana francese'),
('Haiti'),
('Honduras'),
('Hong Kong'),
('India'),
('Indonesia'),
('Inghilterra'),
('Iran'),
('Iraq'),
('Irlanda'),
('Islanda'),
('Isola Bouvet'),
('Isola di Man'),
('Isola di Natale'),
('Isola Norfolk'),
('Isole BES'),
('Isole Cayman'),
('Isole Cocos'),
('Isole Cook'),
('Isole Falkland'),
('Isole Heard e McDonald'),
('Isole Marianne Settentrionali'),
('Isole Marshall'),
('Isole Pitcairn'),
('Isole Salomone'),
('Israele'),
('Italia'),
('Jersey'),
('Kazakistan'),
('Kenya'),
('Kirghizistan'),
('Kiribati'),
('Kuwait'),
('Laos'),
('Lesotho'),
('Lettonia'),
('Libano'),
('Liberia'),
('Libia'),
('Liechtenstein'),
('Lituania'),
('Lussemburgo'),
('Macao'),
('Macedonia'),
('Madagascar'),
('Malawi'),
('Malesia'),
('Maldive'),
('Mali'),
('Malta'),
('Marocco'),
('Martinica'),
('Mauritania'),
('Mauritius'),
('Mayotte'),
('Messico'),
('Micronesia'),
('Moldavia'),
('Mongolia'),
('Montenegro'),
('Montserrat'),
('Mozambico'),
('Namibia'),
('Nauru'),
('Nepal'),
('Nicaragua'),
('Niger'),
('Nigeria'),
('Niue'),
('Norvegia'),
('Nuova Caledonia'),
('Nuova Zelanda'),
('Olanda'),
('Oman'),
('Paesi Bassi'),
('Pakistan'),
('Palau'),
('Palestina'),
('Panam'),
('Papua Nuova Guinea'),
('Paraguay'),
('Polinesia Francese'),
('Polonia'),
('Porto Rico'),
('Portogallo'),
('Monaco'),
('Qatar'),
('Regno Unito'),
('RD del Congo'),
('Repubblica Ceca'),
('Repubblica Centrafricana'),
('Repubblica del Congo'),
('Repubblica Dominicana'),
('Romania'),
('Ruanda'),
('Russia'),
('Sahara Occidentale'),
('Saint Kitts e Nevis'),
('Santa Lucia'),
('Sant Elena'),
('Saint Vincent e Grenadine'),
('Saint-Barth'),
('Saint-Martin'),
('Saint-Pierre e Miquelon'),
('Samoa'),
('Samoa Americane'),
('San Marino'),
('Senegal'),
('Serbia'),
('Seychelles'),
('Sierra Leone'),
('Singapore'),
('Sint Maarten'),
('Siria'),
('Slovacchia'),
('Slovenia'),
('Somalia'),
('Spagna'),
('Sri Lanka'),
('Stati Uniti'),
('Sudafrica'),
('Sudan'),
('Sudan del Sud'),
('Suriname'),
('Svalbard e Jan Mayen'),
('Svezia'),
('Svizzera'),
('Swaziland'),
('Taiwan'),
('Tagikistan'),
('Tanzania'),
('Thailandia'),
('Timor Est'),
('Togo'),
('Tokelau'),
('Tonga'),
('Trinidad e Tobago'),
('Tunisia'),
('Turchia'),
('Turkmenistan'),
('Turks e Caicos'),
('Tuvalu'),
('Ucraina'),
('Uganda'),
('Ungheria'),
('Urugay'),
('Uzbekistan'),
('Vanuatu'),
('Venezuela'),
('Vietnam'),
('Wallis e Futuna'),
('Yemen'),
('Zambia'),
('Zimbabwe');

