<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 23 10:31:17 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="DAO/package-tree.html">DAO</a>, </li>
<li><a href="Database/package-tree.html">Database</a>, </li>
<li><a href="GUI/package-tree.html">GUI</a>, </li>
<li><a href="GUI/Amministrazione/package-tree.html">GUI.Amministrazione</a>, </li>
<li><a href="ImplementazioneDAO/package-tree.html">ImplementazioneDAO</a>, </li>
<li><a href="Model/package-tree.html">Model</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Model.<a href="Model/Allenatore.html" class="type-name-link" title="class in Model">Allenatore</a></li>
<li class="circle">GUI.Amministrazione.<a href="GUI/Amministrazione/AmmGiocatori.html" class="type-name-link" title="class in GUI.Amministrazione">AmmGiocatori</a></li>
<li class="circle">GUI.Amministrazione.<a href="GUI/Amministrazione/AmmGiocatoriEliminare.html" class="type-name-link" title="class in GUI.Amministrazione">AmmGiocatoriEliminare</a></li>
<li class="circle">GUI.Amministrazione.<a href="GUI/Amministrazione/AmmGiocatoriInserire.html" class="type-name-link" title="class in GUI.Amministrazione">AmmGiocatoriInserire</a></li>
<li class="circle">GUI.Amministrazione.<a href="GUI/Amministrazione/AmmGiocatoriModificare.html" class="type-name-link" title="class in GUI.Amministrazione">AmmGiocatoriModificare</a></li>
<li class="circle">GUI.Amministrazione.<a href="GUI/Amministrazione/AmmGiocatoriSSNRic.html" class="type-name-link" title="class in GUI.Amministrazione">AmmGiocatoriSSNRic</a></li>
<li class="circle">GUI.<a href="GUI/Amministratore.html" class="type-name-link" title="class in GUI">Amministratore</a></li>
<li class="circle">GUI.<a href="GUI/AmministratoreGui.html" class="type-name-link" title="class in GUI">AmministratoreGui</a></li>
<li class="circle">Database.<a href="Database/ConnessioneDatabase.html" class="type-name-link" title="class in Database">ConnessioneDatabase</a></li>
<li class="circle">Controller.<a href="Controller/Controller.html" class="type-name-link" title="class in Controller">Controller</a></li>
<li class="circle">GUI.<a href="GUI/CreazioneAllenatore.html" class="type-name-link" title="class in GUI">CreazioneAllenatore</a></li>
<li class="circle">GUI.<a href="GUI/CreazioneDirigente.html" class="type-name-link" title="class in GUI">CreazioneDirigente</a></li>
<li class="circle">Model.<a href="Model/Dirigente.html" class="type-name-link" title="class in Model">Dirigente</a></li>
<li class="circle">GUI.<a href="GUI/Giocatore.html" class="type-name-link" title="class in GUI">Giocatore</a></li>
<li class="circle">Model.<a href="Model/Giocatore.html" class="type-name-link" title="class in Model">Giocatore</a></li>
<li class="circle">GUI.<a href="GUI/GiocatoreAcc.html" class="type-name-link" title="class in GUI">GiocatoreAcc</a></li>
<li class="circle">GUI.<a href="GUI/GiocatoreModificaValori.html" class="type-name-link" title="class in GUI">GiocatoreModificaValori</a></li>
<li class="circle">GUI.<a href="GUI/Home.html" class="type-name-link" title="class in GUI">Home</a></li>
<li class="circle">ImplementazioneDAO.<a href="ImplementazioneDAO/ImpDAOAmministratore.html" class="type-name-link" title="class in ImplementazioneDAO">ImpDAOAmministratore</a> (implements DAO.<a href="DAO/AmministratoreDAO.html" title="interface in DAO">AmministratoreDAO</a>)</li>
<li class="circle">ImplementazioneDAO.<a href="ImplementazioneDAO/ImpDAOGiocatori.html" class="type-name-link" title="class in ImplementazioneDAO">ImpDAOGiocatori</a> (implements DAO.<a href="DAO/GiocatoreDAO.html" title="interface in DAO">GiocatoreDAO</a>)</li>
<li class="circle">ImplementazioneDAO.<a href="ImplementazioneDAO/ImpDAOUtente.html" class="type-name-link" title="class in ImplementazioneDAO">ImpDAOUtente</a> (implements DAO.<a href="DAO/UtenteDAO.html" title="interface in DAO">UtenteDAO</a>)</li>
<li class="circle">ImplementazioneDAO.<a href="ImplementazioneDAO/ImplementazionePostgresDAO.html" class="type-name-link" title="class in ImplementazioneDAO">ImplementazionePostgresDAO</a> (implements DAO.<a href="DAO/PostgresDAO.html" title="interface in DAO">PostgresDAO</a>)</li>
<li class="circle">Model.<a href="Model/Militanza.html" class="type-name-link" title="class in Model">Militanza</a>
<ul>
<li class="circle">Model.<a href="Model/MilitanzaPortiere.html" class="type-name-link" title="class in Model">MilitanzaPortiere</a></li>
</ul>
</li>
<li class="circle">GUI.<a href="GUI/RegistrazioneG.html" class="type-name-link" title="class in GUI">RegistrazioneG</a></li>
<li class="circle">GUI.<a href="GUI/ResultTabella.html" class="type-name-link" title="class in GUI">ResultTabella</a></li>
<li class="circle">GUI.<a href="GUI/RicCaratteristicheFisiche.html" class="type-name-link" title="class in GUI">RicCaratteristicheFisiche</a></li>
<li class="circle">GUI.<a href="GUI/RicCarriera.html" class="type-name-link" title="class in GUI">RicCarriera</a></li>
<li class="circle">GUI.<a href="GUI/RicFiltrata.html" class="type-name-link" title="class in GUI">RicFiltrata</a></li>
<li class="circle">GUI.<a href="GUI/SceltaAllDir.html" class="type-name-link" title="class in GUI">SceltaAllDir</a></li>
<li class="circle">GUI.<a href="GUI/SceltaGiocatoreRitirato.html" class="type-name-link" title="class in GUI">SceltaGiocatoreRitirato</a></li>
<li class="circle">Model.<a href="Model/Squadra.html" class="type-name-link" title="class in Model">Squadra</a></li>
<li class="circle">Model.<a href="Model/Trofeo.html" class="type-name-link" title="class in Model">Trofeo</a></li>
<li class="circle">GUI.<a href="GUI/Utente.html" class="type-name-link" title="class in GUI">Utente</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">DAO.<a href="DAO/AmministratoreDAO.html" class="type-name-link" title="interface in DAO">AmministratoreDAO</a></li>
<li class="circle">DAO.<a href="DAO/GiocatoreDAO.html" class="type-name-link" title="interface in DAO">GiocatoreDAO</a></li>
<li class="circle">DAO.<a href="DAO/PostgresDAO.html" class="type-name-link" title="interface in DAO">PostgresDAO</a></li>
<li class="circle">DAO.<a href="DAO/UtenteDAO.html" class="type-name-link" title="interface in DAO">UtenteDAO</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
