<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 23 10:31:17 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../DAO/UtenteDAO.html#CarFisicheRicercaGiocatore(java.lang.String,java.lang.String,java.sql.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CarFisicheRicercaGiocatore(String, String, Date, String, String, String, String)</a> - Method in interface DAO.<a href="../DAO/UtenteDAO.html" title="interface in DAO">UtenteDAO</a></dt>
<dd>
<div class="block">Car fisiche ricerca giocatore.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOUtente.html#CarFisicheRicercaGiocatore(java.lang.String,java.lang.String,java.sql.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CarFisicheRicercaGiocatore(String, String, Date, String, String, String, String)</a> - Method in class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImpDAOUtente.html" title="class in ImplementazioneDAO">ImpDAOUtente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/ConnessioneDatabase.html#connection" class="member-name-link">connection</a> - Variable in class Database.<a href="../Database/ConnessioneDatabase.html" title="class in Database">ConnessioneDatabase</a></dt>
<dd>
<div class="block">The Connection.</div>
</dd>
<dt><a href="../Database/ConnessioneDatabase.html" class="type-name-link" title="class in Database">ConnessioneDatabase</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">The type Connessione database.</div>
</dd>
<dt><a href="../GUI/Home.html#controller" class="member-name-link">controller</a> - Variable in class GUI.<a href="../GUI/Home.html" title="class in GUI">Home</a></dt>
<dd>
<div class="block">The Controller.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html" class="type-name-link" title="class in Controller">Controller</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Classe Controller
 Questa classe è il controller del programma, si occupa di gestire le richieste dell'utente e di comunicare con il database</div>
</dd>
<dt><a href="../Controller/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
<dt><a href="../DAO/PostgresDAO.html#ControlloCredenziali(java.lang.String,java.lang.String,int)" class="member-name-link">ControlloCredenziali(String, String, int)</a> - Method in interface DAO.<a href="../DAO/PostgresDAO.html" title="interface in DAO">PostgresDAO</a></dt>
<dd>
<div class="block">Controllo credenziali boolean.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImplementazionePostgresDAO.html#ControlloCredenziali(java.lang.String,java.lang.String,int)" class="member-name-link">ControlloCredenziali(String, String, int)</a> - Method in class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImplementazionePostgresDAO.html" title="class in ImplementazioneDAO">ImplementazionePostgresDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#ControlloSSN(java.lang.String)" class="member-name-link">ControlloSSN(String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Controllo ssn boolean.</div>
</dd>
<dt><a href="../Controller/Controller.html#ControlloSSNDB(java.lang.String)" class="member-name-link">ControlloSSNDB(String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Controllo ssndb boolean.</div>
</dd>
<dt><a href="../DAO/GiocatoreDAO.html#ControlloSSNEsistente(java.lang.String)" class="member-name-link">ControlloSSNEsistente(String)</a> - Method in interface DAO.<a href="../DAO/GiocatoreDAO.html" title="interface in DAO">GiocatoreDAO</a></dt>
<dd>
<div class="block">Controllo ssn esistente boolean.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOGiocatori.html#ControlloSSNEsistente(java.lang.String)" class="member-name-link">ControlloSSNEsistente(String)</a> - Method in class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImpDAOGiocatori.html" title="class in ImplementazioneDAO">ImpDAOGiocatori</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#CreateAllenatore(Model.Giocatore,java.util.ArrayList,java.lang.String,java.lang.String,char,java.lang.String,java.sql.Date,java.sql.Date)" class="member-name-link">CreateAllenatore(Giocatore, ArrayList&lt;Squadra&gt;, String, String, char, String, Date, Date)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Create allenatore allenatore.</div>
</dd>
<dt><a href="../Controller/Controller.html#CreateDirigente(Model.Giocatore,java.util.ArrayList,java.lang.String,java.lang.String,char,java.lang.String,java.sql.Date,java.sql.Date)" class="member-name-link">CreateDirigente(Giocatore, ArrayList&lt;Squadra&gt;, String, String, char, String, Date, Date)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Create dirigente dirigente.</div>
</dd>
<dt><a href="../Controller/Controller.html#CreateGiocatore(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Date,char,char,float,float,java.lang.String,java.lang.Boolean,java.lang.String,char)" class="member-name-link">CreateGiocatore(String, String, String, String, Date, char, char, float, float, String, Boolean, String, char)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Create giocatore giocatore.</div>
</dd>
<dt><a href="../Controller/Controller.html#CreateMilitanza(Model.Giocatore,Model.Squadra,java.sql.Date,java.sql.Date,int,int,int,int,int)" class="member-name-link">CreateMilitanza(Giocatore, Squadra, Date, Date, int, int, int, int, int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Create militanza militanza.</div>
</dd>
<dt><a href="../Controller/Controller.html#CreateMilitanzaPortiere(Model.Giocatore,Model.Squadra,java.sql.Date,java.sql.Date,int,int,int,int,int,int)" class="member-name-link">CreateMilitanzaPortiere(Giocatore, Squadra, Date, Date, int, int, int, int, int, int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Create militanza portiere militanza portiere.</div>
</dd>
<dt><a href="../Controller/Controller.html#CreateSquadra(java.util.ArrayList,Model.Allenatore,java.util.ArrayList,java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">CreateSquadra(ArrayList&lt;Giocatore&gt;, Allenatore, ArrayList&lt;Dirigente&gt;, String, String, Date)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Create squadra squadra.</div>
</dd>
<dt><a href="../Controller/Controller.html#CreateTrofeo(java.lang.String,java.sql.Date,boolean)" class="member-name-link">CreateTrofeo(String, Date, boolean)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Create trofeo trofeo.</div>
</dd>
<dt><a href="../GUI/CreazioneAllenatore.html" class="type-name-link" title="class in GUI">CreazioneAllenatore</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Creazione allenatore.</div>
</dd>
<dt><a href="../GUI/CreazioneAllenatore.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller,Model.Giocatore)" class="member-name-link">CreazioneAllenatore(JFrame, Controller, Giocatore)</a> - Constructor for class GUI.<a href="../GUI/CreazioneAllenatore.html" title="class in GUI">CreazioneAllenatore</a></dt>
<dd>
<div class="block">Instantiates a new Creazione allenatore.</div>
</dd>
<dt><a href="../GUI/CreazioneDirigente.html" class="type-name-link" title="class in GUI">CreazioneDirigente</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Creazione dirigente.</div>
</dd>
<dt><a href="../GUI/CreazioneDirigente.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller,Model.Giocatore)" class="member-name-link">CreazioneDirigente(JFrame, Controller, Giocatore)</a> - Constructor for class GUI.<a href="../GUI/CreazioneDirigente.html" title="class in GUI">CreazioneDirigente</a></dt>
<dd>
<div class="block">Instantiates a new Creazione dirigente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
