<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 23 10:24:24 CET 2024 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-23">
<meta name="description" content="declaration: package: Controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controller.Controller</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controller</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe Controller
 Questa classe è il controller del programma, si occupa di gestire le richieste dell'utente e di comunicare con il database</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Controller</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore vuoto</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ControlloSSN(java.lang.String)" class="member-name-link">ControlloSSN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controllo ssn boolean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ControlloSSNDB(java.lang.String)" class="member-name-link">ControlloSSNDB</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controllo ssndb boolean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateAllenatore(Model.Giocatore,java.util.ArrayList,java.lang.String,java.lang.String,char,java.lang.String,java.sql.Date,java.sql.Date)" class="member-name-link">CreateAllenatore</a><wbr>(<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Squadra.html" title="class in Model">Squadra</a>&gt;&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cognome,
 char&nbsp;sesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;inizioA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fineA)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create allenatore allenatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateDirigente(Model.Giocatore,java.util.ArrayList,java.lang.String,java.lang.String,char,java.lang.String,java.sql.Date,java.sql.Date)" class="member-name-link">CreateDirigente</a><wbr>(<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Squadra.html" title="class in Model">Squadra</a>&gt;&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cognome,
 char&nbsp;sesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;inizioD,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fineD)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create dirigente dirigente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateGiocatore(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Date,char,char,float,float,java.lang.String,java.lang.Boolean,java.lang.String,char)" class="member-name-link">CreateGiocatore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cognome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazionalita,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dataNascita,
 char&nbsp;sesso,
 char&nbsp;piede,
 float&nbsp;altezza,
 float&nbsp;peso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruolo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;ritirato,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abilita,
 char&nbsp;tipoGiocatore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create giocatore giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/Militanza.html" title="class in Model">Militanza</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateMilitanza(Model.Giocatore,Model.Squadra,java.sql.Date,java.sql.Date,int,int,int,int,int)" class="member-name-link">CreateMilitanza</a><wbr>(<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a>&nbsp;g,
 <a href="../Model/Squadra.html" title="class in Model">Squadra</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dataInizio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dataFine,
 int&nbsp;partiteGiocate,
 int&nbsp;goalSegnati,
 int&nbsp;cartelliniGialli,
 int&nbsp;cartelliniRossi,
 int&nbsp;assist)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create militanza militanza.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/MilitanzaPortiere.html" title="class in Model">MilitanzaPortiere</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateMilitanzaPortiere(Model.Giocatore,Model.Squadra,java.sql.Date,java.sql.Date,int,int,int,int,int,int)" class="member-name-link">CreateMilitanzaPortiere</a><wbr>(<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a>&nbsp;g,
 <a href="../Model/Squadra.html" title="class in Model">Squadra</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dataInizio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dataFine,
 int&nbsp;partiteGiocate,
 int&nbsp;goalSegnati,
 int&nbsp;cartelliniGialli,
 int&nbsp;cartelliniRossi,
 int&nbsp;assist,
 int&nbsp;goalSubiti)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create militanza portiere militanza portiere.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/Squadra.html" title="class in Model">Squadra</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateSquadra(java.util.ArrayList,Model.Allenatore,java.util.ArrayList,java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">CreateSquadra</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a>&gt;&nbsp;g,
 <a href="../Model/Allenatore.html" title="class in Model">Allenatore</a>&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a>&gt;&nbsp;d,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeSquadra,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazionalita,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dataFondazione)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create squadra squadra.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/Trofeo.html" title="class in Model">Trofeo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateTrofeo(java.lang.String,java.sql.Date,boolean)" class="member-name-link">CreateTrofeo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTrofeo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;annoTrofeo,
 boolean&nbsp;isSquadra)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create trofeo trofeo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EliminaGiocatore(java.lang.String)" class="member-name-link">EliminaGiocatore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillBaseValues(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">fillBaseValues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;piedeComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;sessoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ruoloComboBox)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fill base values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillBaseValues(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">fillBaseValues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;piedeComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;sessoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ruoloComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ritiratoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;tipoGiocatoreComboBox)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fill base values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DAO/AmministratoreDAO.html" title="interface in DAO">AmministratoreDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAmministratoreDAO()" class="member-name-link">getAmministratoreDAO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets amministratore dao.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCurrentFrame()" class="member-name-link">getCurrentFrame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets current frame.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DAO/GiocatoreDAO.html" title="interface in DAO">GiocatoreDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGiocatoreDAO()" class="member-name-link">getGiocatoreDAO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets giocatore dao.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DAO/GeneraleDAO.html" title="interface in DAO">PostgresDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostgresDAO(int)" class="member-name-link">getPostgresDAO</a><wbr>(int&nbsp;permesso)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets postgres dao.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DAO/UtenteDAO.html" title="interface in DAO">UtenteDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUtenteDAO()" class="member-name-link">getUtenteDAO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets utente dao.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#InserireAllenatore(Model.Allenatore)" class="member-name-link">InserireAllenatore</a><wbr>(<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserire allenatore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#InserireDirigente(Model.Dirigente)" class="member-name-link">InserireDirigente</a><wbr>(<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a>&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserire dirigente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#InserireGiocatore(Model.Giocatore)" class="member-name-link">InserireGiocatore</a><wbr>(<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserire giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#InserisciValoriGiocatoreFromSSN(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,java.lang.String)" class="member-name-link">InserisciValoriGiocatoreFromSSN</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;nomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;cognomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;nazionalitàTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;dataNascitaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;piedeComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;altezzaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pesoTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ruoloComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ritiratoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;abilitàTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;tipoGiocatoreComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;sessoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserisci valori giocatore from ssn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#InserisciValoriGiocatoreFromUs(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,java.lang.String)" class="member-name-link">InserisciValoriGiocatoreFromUs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;nomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;cognomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;nazionalitàTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;dataNascitaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;piedeComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;altezzaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pesoTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ruoloComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ritiratoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;abilitàTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;tipoGiocatoreComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;sessoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserisci valori giocatore from us string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty(java.lang.Object)" class="member-name-link">isEmpty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Is empty boolean.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ModificaGiocatore(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,java.lang.String,int)" class="member-name-link">ModificaGiocatore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;nomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;cognomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;nazionalitaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;dataNascitaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;piedeComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;altezzaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pesoTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ruoloComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ritiratoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;abilitàTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;tipoGiocatoreComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;sessoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN,
 int&nbsp;permesso)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RicercaGiocatore(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">RicercaGiocatore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;nomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;cognomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;annoNascitaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;piedeComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ruoloComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;sessoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;etàComboBox)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ricerca giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentFrame(javax.swing.JFrame)" class="member-name-link">setCurrentFrame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets current frame.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span>()</div>
<div class="block">Costruttore vuoto</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CreateGiocatore(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Date,char,char,float,float,java.lang.String,java.lang.Boolean,java.lang.String,char)">
<h3>CreateGiocatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></span>&nbsp;<span class="element-name">CreateGiocatore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cognome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazionalita,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dataNascita,
 char&nbsp;sesso,
 char&nbsp;piede,
 float&nbsp;altezza,
 float&nbsp;peso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruolo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;ritirato,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abilita,
 char&nbsp;tipoGiocatore)</span></div>
<div class="block">Create giocatore giocatore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - the nome</dd>
<dd><code>cognome</code> - the cognome</dd>
<dd><code>SSN</code> - the ssn</dd>
<dd><code>nazionalita</code> - the nazionalita</dd>
<dd><code>dataNascita</code> - the data nascita</dd>
<dd><code>sesso</code> - the sesso</dd>
<dd><code>piede</code> - the piede</dd>
<dd><code>altezza</code> - the altezza</dd>
<dd><code>peso</code> - the peso</dd>
<dd><code>ruolo</code> - the ruolo</dd>
<dd><code>ritirato</code> - the ritirato</dd>
<dd><code>abilita</code> - the abilita</dd>
<dd><code>tipoGiocatore</code> - the tipo giocatore</dd>
<dt>Returns:</dt>
<dd>the giocatore</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CreateSquadra(java.util.ArrayList,Model.Allenatore,java.util.ArrayList,java.lang.String,java.lang.String,java.sql.Date)">
<h3>CreateSquadra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Squadra.html" title="class in Model">Squadra</a></span>&nbsp;<span class="element-name">CreateSquadra</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a>&gt;&nbsp;g,
 <a href="../Model/Allenatore.html" title="class in Model">Allenatore</a>&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a>&gt;&nbsp;d,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeSquadra,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nazionalita,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dataFondazione)</span></div>
<div class="block">Create squadra squadra.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - the g</dd>
<dd><code>a</code> - the a</dd>
<dd><code>d</code> - the d</dd>
<dd><code>nomeSquadra</code> - the nome squadra</dd>
<dd><code>nazionalita</code> - the nazionalita</dd>
<dd><code>dataFondazione</code> - the data fondazione</dd>
<dt>Returns:</dt>
<dd>the squadra</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CreateAllenatore(Model.Giocatore,java.util.ArrayList,java.lang.String,java.lang.String,char,java.lang.String,java.sql.Date,java.sql.Date)">
<h3>CreateAllenatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></span>&nbsp;<span class="element-name">CreateAllenatore</span><wbr><span class="parameters">(<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Squadra.html" title="class in Model">Squadra</a>&gt;&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cognome,
 char&nbsp;sesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;inizioA,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fineA)</span></div>
<div class="block">Create allenatore allenatore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - the g</dd>
<dd><code>s</code> - the s</dd>
<dd><code>nome</code> - the nome</dd>
<dd><code>cognome</code> - the cognome</dd>
<dd><code>sesso</code> - the sesso</dd>
<dd><code>SSN</code> - the ssn</dd>
<dd><code>inizioA</code> - the inizio a</dd>
<dd><code>fineA</code> - the fine a</dd>
<dt>Returns:</dt>
<dd>the allenatore</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CreateDirigente(Model.Giocatore,java.util.ArrayList,java.lang.String,java.lang.String,char,java.lang.String,java.sql.Date,java.sql.Date)">
<h3>CreateDirigente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></span>&nbsp;<span class="element-name">CreateDirigente</span><wbr><span class="parameters">(<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a>&nbsp;g,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Model/Squadra.html" title="class in Model">Squadra</a>&gt;&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cognome,
 char&nbsp;sesso,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;inizioD,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;fineD)</span></div>
<div class="block">Create dirigente dirigente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - the g</dd>
<dd><code>s</code> - the s</dd>
<dd><code>nome</code> - the nome</dd>
<dd><code>cognome</code> - the cognome</dd>
<dd><code>sesso</code> - the sesso</dd>
<dd><code>SSN</code> - the ssn</dd>
<dd><code>inizioD</code> - the inizio d</dd>
<dd><code>fineD</code> - the fine d</dd>
<dt>Returns:</dt>
<dd>the dirigente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CreateMilitanza(Model.Giocatore,Model.Squadra,java.sql.Date,java.sql.Date,int,int,int,int,int)">
<h3>CreateMilitanza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Militanza.html" title="class in Model">Militanza</a></span>&nbsp;<span class="element-name">CreateMilitanza</span><wbr><span class="parameters">(<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a>&nbsp;g,
 <a href="../Model/Squadra.html" title="class in Model">Squadra</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dataInizio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dataFine,
 int&nbsp;partiteGiocate,
 int&nbsp;goalSegnati,
 int&nbsp;cartelliniGialli,
 int&nbsp;cartelliniRossi,
 int&nbsp;assist)</span></div>
<div class="block">Create militanza militanza.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - the g</dd>
<dd><code>s</code> - the s</dd>
<dd><code>dataInizio</code> - the data inizio</dd>
<dd><code>dataFine</code> - the data fine</dd>
<dd><code>partiteGiocate</code> - the partite giocate</dd>
<dd><code>goalSegnati</code> - the goal segnati</dd>
<dd><code>cartelliniGialli</code> - the cartellini gialli</dd>
<dd><code>cartelliniRossi</code> - the cartellini rossi</dd>
<dd><code>assist</code> - the assist</dd>
<dt>Returns:</dt>
<dd>the militanza</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CreateTrofeo(java.lang.String,java.sql.Date,boolean)">
<h3>CreateTrofeo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Trofeo.html" title="class in Model">Trofeo</a></span>&nbsp;<span class="element-name">CreateTrofeo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeTrofeo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;annoTrofeo,
 boolean&nbsp;isSquadra)</span></div>
<div class="block">Create trofeo trofeo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeTrofeo</code> - the nome trofeo</dd>
<dd><code>annoTrofeo</code> - the anno trofeo</dd>
<dd><code>isSquadra</code> - the is squadra</dd>
<dt>Returns:</dt>
<dd>the trofeo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CreateMilitanzaPortiere(Model.Giocatore,Model.Squadra,java.sql.Date,java.sql.Date,int,int,int,int,int,int)">
<h3>CreateMilitanzaPortiere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/MilitanzaPortiere.html" title="class in Model">MilitanzaPortiere</a></span>&nbsp;<span class="element-name">CreateMilitanzaPortiere</span><wbr><span class="parameters">(<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a>&nbsp;g,
 <a href="../Model/Squadra.html" title="class in Model">Squadra</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dataInizio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dataFine,
 int&nbsp;partiteGiocate,
 int&nbsp;goalSegnati,
 int&nbsp;cartelliniGialli,
 int&nbsp;cartelliniRossi,
 int&nbsp;assist,
 int&nbsp;goalSubiti)</span></div>
<div class="block">Create militanza portiere militanza portiere.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - the g</dd>
<dd><code>s</code> - the s</dd>
<dd><code>dataInizio</code> - the data inizio</dd>
<dd><code>dataFine</code> - the data fine</dd>
<dd><code>partiteGiocate</code> - the partite giocate</dd>
<dd><code>goalSegnati</code> - the goal segnati</dd>
<dd><code>cartelliniGialli</code> - the cartellini gialli</dd>
<dd><code>cartelliniRossi</code> - the cartellini rossi</dd>
<dd><code>assist</code> - the assist</dd>
<dd><code>goalSubiti</code> - the goal subiti</dd>
<dt>Returns:</dt>
<dd>the militanza portiere</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ControlloSSNDB(java.lang.String)">
<h3>ControlloSSNDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ControlloSSNDB</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN)</span></div>
<div class="block">Controllo ssndb boolean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>SSN</code> - the ssn</dd>
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAmministratoreDAO()">
<h3>getAmministratoreDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DAO/AmministratoreDAO.html" title="interface in DAO">AmministratoreDAO</a></span>&nbsp;<span class="element-name">getAmministratoreDAO</span>()</div>
<div class="block">Gets amministratore dao.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amministratore dao</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGiocatoreDAO()">
<h3>getGiocatoreDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DAO/GiocatoreDAO.html" title="interface in DAO">GiocatoreDAO</a></span>&nbsp;<span class="element-name">getGiocatoreDAO</span>()</div>
<div class="block">Gets giocatore dao.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the giocatore dao</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUtenteDAO()">
<h3>getUtenteDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DAO/UtenteDAO.html" title="interface in DAO">UtenteDAO</a></span>&nbsp;<span class="element-name">getUtenteDAO</span>()</div>
<div class="block">Gets utente dao.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the utente dao</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostgresDAO(int)">
<h3>getPostgresDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DAO/GeneraleDAO.html" title="interface in DAO">PostgresDAO</a></span>&nbsp;<span class="element-name">getPostgresDAO</span><wbr><span class="parameters">(int&nbsp;permesso)</span></div>
<div class="block">Gets postgres dao.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>permesso</code> - the permesso</dd>
<dt>Returns:</dt>
<dd>the postgres dao</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InserisciValoriGiocatoreFromUs(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,java.lang.String)">
<h3>InserisciValoriGiocatoreFromUs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">InserisciValoriGiocatoreFromUs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;nomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;cognomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;nazionalitàTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;dataNascitaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;piedeComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;altezzaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pesoTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ruoloComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ritiratoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;abilitàTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;tipoGiocatoreComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;sessoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Inserisci valori giocatore from us string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeTextField</code> - the nome text field</dd>
<dd><code>cognomeTextField</code> - the cognome text field</dd>
<dd><code>nazionalitàTextField</code> - the nazionalità text field</dd>
<dd><code>dataNascitaTextField</code> - the data nascita text field</dd>
<dd><code>piedeComboBox</code> - the piede combo box</dd>
<dd><code>altezzaTextField</code> - the altezza text field</dd>
<dd><code>pesoTextField</code> - the peso text field</dd>
<dd><code>ruoloComboBox</code> - the ruolo combo box</dd>
<dd><code>ritiratoComboBox</code> - the ritirato combo box</dd>
<dd><code>abilitàTextField</code> - the abilità text field</dd>
<dd><code>tipoGiocatoreComboBox</code> - the tipo giocatore combo box</dd>
<dd><code>sessoComboBox</code> - the sesso combo box</dd>
<dd><code>username</code> - the username</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ModificaGiocatore(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,java.lang.String,int)">
<h3>ModificaGiocatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ModificaGiocatore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;nomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;cognomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;nazionalitaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;dataNascitaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;piedeComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;altezzaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pesoTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ruoloComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ritiratoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;abilitàTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;tipoGiocatoreComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;sessoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN,
 int&nbsp;permesso)</span></div>
<div class="block">Modifica giocatore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeTextField</code> - the nome text field</dd>
<dd><code>cognomeTextField</code> - the cognome text field</dd>
<dd><code>nazionalitaTextField</code> - the nazionalita text field</dd>
<dd><code>dataNascitaTextField</code> - the data nascita text field</dd>
<dd><code>piedeComboBox</code> - the piede combo box</dd>
<dd><code>altezzaTextField</code> - the altezza text field</dd>
<dd><code>pesoTextField</code> - the peso text field</dd>
<dd><code>ruoloComboBox</code> - the ruolo combo box</dd>
<dd><code>ritiratoComboBox</code> - the ritirato combo box</dd>
<dd><code>abilitàTextField</code> - the abilità text field</dd>
<dd><code>tipoGiocatoreComboBox</code> - the tipo giocatore combo box</dd>
<dd><code>sessoComboBox</code> - the sesso combo box</dd>
<dd><code>SSN</code> - the ssn</dd>
<dd><code>permesso</code> - the permesso</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RicercaGiocatore(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox)">
<h3>RicercaGiocatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">RicercaGiocatore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;nomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;cognomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;annoNascitaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;piedeComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ruoloComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;sessoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;etàComboBox)</span></div>
<div class="block">Ricerca giocatore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeTextField</code> - the nome text field</dd>
<dd><code>cognomeTextField</code> - the cognome text field</dd>
<dd><code>annoNascitaTextField</code> - the anno nascita text field</dd>
<dd><code>piedeComboBox</code> - the piede combo box</dd>
<dd><code>ruoloComboBox</code> - the ruolo combo box</dd>
<dd><code>sessoComboBox</code> - the sesso combo box</dd>
<dd><code>etàComboBox</code> - the età combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentFrame(javax.swing.JFrame)">
<h3>setCurrentFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentFrame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame)</span></div>
<div class="block">Sets current frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frame</code> - the frame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentFrame()">
<h3>getCurrentFrame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">getCurrentFrame</span>()</div>
<div class="block">Gets current frame.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current frame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillBaseValues(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox)">
<h3>fillBaseValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillBaseValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;piedeComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;sessoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ruoloComboBox)</span></div>
<div class="block">Fill base values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piedeComboBox</code> - the piede combo box</dd>
<dd><code>sessoComboBox</code> - the sesso combo box</dd>
<dd><code>ruoloComboBox</code> - the ruolo combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EliminaGiocatore(java.lang.String)">
<h3>EliminaGiocatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EliminaGiocatore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN)</span></div>
<div class="block">Elimina giocatore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>SSN</code> - the ssn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InserisciValoriGiocatoreFromSSN(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,java.lang.String)">
<h3>InserisciValoriGiocatoreFromSSN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">InserisciValoriGiocatoreFromSSN</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;nomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;cognomeTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;nazionalitàTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;dataNascitaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;piedeComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;altezzaTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;pesoTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ruoloComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ritiratoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;abilitàTextField,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;tipoGiocatoreComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;sessoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN)</span></div>
<div class="block">Inserisci valori giocatore from ssn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeTextField</code> - the nome text field</dd>
<dd><code>cognomeTextField</code> - the cognome text field</dd>
<dd><code>nazionalitàTextField</code> - the nazionalità text field</dd>
<dd><code>dataNascitaTextField</code> - the data nascita text field</dd>
<dd><code>piedeComboBox</code> - the piede combo box</dd>
<dd><code>altezzaTextField</code> - the altezza text field</dd>
<dd><code>pesoTextField</code> - the peso text field</dd>
<dd><code>ruoloComboBox</code> - the ruolo combo box</dd>
<dd><code>ritiratoComboBox</code> - the ritirato combo box</dd>
<dd><code>abilitàTextField</code> - the abilità text field</dd>
<dd><code>tipoGiocatoreComboBox</code> - the tipo giocatore combo box</dd>
<dd><code>sessoComboBox</code> - the sesso combo box</dd>
<dd><code>SSN</code> - the ssn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillBaseValues(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox)">
<h3>fillBaseValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillBaseValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;piedeComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;sessoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ruoloComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;ritiratoComboBox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&nbsp;tipoGiocatoreComboBox)</span></div>
<div class="block">Fill base values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piedeComboBox</code> - the piede combo box</dd>
<dd><code>sessoComboBox</code> - the sesso combo box</dd>
<dd><code>ruoloComboBox</code> - the ruolo combo box</dd>
<dd><code>ritiratoComboBox</code> - the ritirato combo box</dd>
<dd><code>tipoGiocatoreComboBox</code> - the tipo giocatore combo box</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InserireGiocatore(Model.Giocatore)">
<h3>InserireGiocatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">InserireGiocatore</span><wbr><span class="parameters">(<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a>&nbsp;g)</span></div>
<div class="block">Inserire giocatore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - the g</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ControlloSSN(java.lang.String)">
<h3>ControlloSSN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ControlloSSN</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SSN)</span></div>
<div class="block">Controllo ssn boolean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>SSN</code> - the ssn</dd>
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty(java.lang.Object)">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Is empty boolean.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - the obj</dd>
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InserireAllenatore(Model.Allenatore)">
<h3>InserireAllenatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">InserireAllenatore</span><wbr><span class="parameters">(<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a>&nbsp;a)</span></div>
<div class="block">Inserire allenatore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the a</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InserireDirigente(Model.Dirigente)">
<h3>InserireDirigente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">InserireDirigente</span><wbr><span class="parameters">(<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a>&nbsp;d)</span></div>
<div class="block">Inserire dirigente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the d</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
