<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Feb 27 09:42:25 CET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../GUI/RegistrazioneG.html" class="type-name-link" title="class in GUI">RegistrazioneG</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Registrazione g.</div>
</dd>
<dt><a href="../GUI/RegistrazioneG.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">RegistrazioneG(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/RegistrazioneG.html" title="class in GUI">RegistrazioneG</a></dt>
<dd>
<div class="block">Instantiates a new Registrazione g.</div>
</dd>
<dt><a href="../DAO/GiocatoreDAO.html#RegistrazioneGiocatore(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegistrazioneGiocatore(String, String, String)</a> - Method in interface DAO.<a href="../DAO/GiocatoreDAO.html" title="interface in DAO">GiocatoreDAO</a></dt>
<dd>
<div class="block">Registrazione giocatore.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOGiocatori.html#RegistrazioneGiocatore(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegistrazioneGiocatore(String, String, String)</a> - Method in class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImpDAOGiocatori.html" title="class in ImplementazioneDAO">ImpDAOGiocatori</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ResultTabella.html" class="type-name-link" title="class in GUI">ResultTabella</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Result tabella.</div>
</dd>
<dt><a href="../GUI/ResultTabella.html#%3Cinit%3E(javax.swing.JFrame,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D)" class="member-name-link">ResultTabella(JFrame, String[], String[][])</a> - Constructor for class GUI.<a href="../GUI/ResultTabella.html" title="class in GUI">ResultTabella</a></dt>
<dd>
<div class="block">Instantiates a new Result tabella.</div>
</dd>
<dt><a href="../GUI/RicCaratteristicheFisiche.html" class="type-name-link" title="class in GUI">RicCaratteristicheFisiche</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Ric caratteristiche fisiche.</div>
</dd>
<dt><a href="../GUI/RicCaratteristicheFisiche.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">RicCaratteristicheFisiche(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/RicCaratteristicheFisiche.html" title="class in GUI">RicCaratteristicheFisiche</a></dt>
<dd>
<div class="block">Instantiates a new Ric caratteristiche fisiche.</div>
</dd>
<dt><a href="../GUI/RicCarriera.html" class="type-name-link" title="class in GUI">RicCarriera</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Ric carriera.</div>
</dd>
<dt><a href="../GUI/RicCarriera.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">RicCarriera(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/RicCarriera.html" title="class in GUI">RicCarriera</a></dt>
<dd>
<div class="block">Instantiates a new Ric carriera.</div>
</dd>
<dt><a href="../Controller/Controller.html#RicercaGiocatore(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox)" class="member-name-link">RicercaGiocatore(JTextField, JTextField, JTextField, JComboBox, JComboBox, JComboBox, JComboBox)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Ricerca giocatore.</div>
</dd>
<dt><a href="../GUI/RicFiltrata.html" class="type-name-link" title="class in GUI">RicFiltrata</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Ric filtrata.</div>
</dd>
<dt><a href="../GUI/RicFiltrata.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">RicFiltrata(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/RicFiltrata.html" title="class in GUI">RicFiltrata</a></dt>
<dd>
<div class="block">Instantiates a new Ric filtrata.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
