<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Feb 27 09:42:25 CET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../ImplementazioneDAO/ImpDAOAmministratore.html" class="type-name-link" title="class in ImplementazioneDAO">ImpDAOAmministratore</a> - Class in <a href="../ImplementazioneDAO/package-summary.html">ImplementazioneDAO</a></dt>
<dd>
<div class="block">The type Imp dao amministratore.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOAmministratore.html#%3Cinit%3E()" class="member-name-link">ImpDAOAmministratore()</a> - Constructor for class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImpDAOAmministratore.html" title="class in ImplementazioneDAO">ImpDAOAmministratore</a></dt>
<dd>
<div class="block">Instantiates a new Imp dao amministratore.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOGiocatori.html" class="type-name-link" title="class in ImplementazioneDAO">ImpDAOGiocatori</a> - Class in <a href="../ImplementazioneDAO/package-summary.html">ImplementazioneDAO</a></dt>
<dd>
<div class="block">The type Imp dao giocatori.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOGiocatori.html#%3Cinit%3E()" class="member-name-link">ImpDAOGiocatori()</a> - Constructor for class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImpDAOGiocatori.html" title="class in ImplementazioneDAO">ImpDAOGiocatori</a></dt>
<dd>
<div class="block">Instantiates a new Imp dao giocatori.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOUtente.html" class="type-name-link" title="class in ImplementazioneDAO">ImpDAOUtente</a> - Class in <a href="../ImplementazioneDAO/package-summary.html">ImplementazioneDAO</a></dt>
<dd>
<div class="block">The type Imp dao utente.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOUtente.html#%3Cinit%3E()" class="member-name-link">ImpDAOUtente()</a> - Constructor for class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImpDAOUtente.html" title="class in ImplementazioneDAO">ImpDAOUtente</a></dt>
<dd>
<div class="block">Instantiates a new Imp dao utente.</div>
</dd>
<dt><a href="../ImplementazioneDAO/package-summary.html">ImplementazioneDAO</a> - package ImplementazioneDAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../ImplementazioneDAO/ImplementazioneGeneraleDAO.html" class="type-name-link" title="class in ImplementazioneDAO">ImplementazioneGeneraleDAO</a> - Class in <a href="../ImplementazioneDAO/package-summary.html">ImplementazioneDAO</a></dt>
<dd>
<div class="block">The type Implementazione generale dao.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImplementazioneGeneraleDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">ImplementazioneGeneraleDAO(Connection)</a> - Constructor for class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImplementazioneGeneraleDAO.html" title="class in ImplementazioneDAO">ImplementazioneGeneraleDAO</a></dt>
<dd>
<div class="block">Instantiates a new Implementazione generale dao.</div>
</dd>
<dt><a href="../Controller/Controller.html#InserireAllenatore(Model.Allenatore)" class="member-name-link">InserireAllenatore(Allenatore)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Inserire allenatore.</div>
</dd>
<dt><a href="../DAO/GiocatoreDAO.html#InserireAllenatore(Model.Allenatore)" class="member-name-link">InserireAllenatore(Allenatore)</a> - Method in interface DAO.<a href="../DAO/GiocatoreDAO.html" title="interface in DAO">GiocatoreDAO</a></dt>
<dd>
<div class="block">Inserire allenatore.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOGiocatori.html#InserireAllenatore(Model.Allenatore)" class="member-name-link">InserireAllenatore(Allenatore)</a> - Method in class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImpDAOGiocatori.html" title="class in ImplementazioneDAO">ImpDAOGiocatori</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#InserireDirigente(Model.Dirigente)" class="member-name-link">InserireDirigente(Dirigente)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Inserire dirigente.</div>
</dd>
<dt><a href="../DAO/GiocatoreDAO.html#InserireDirigente(Model.Dirigente)" class="member-name-link">InserireDirigente(Dirigente)</a> - Method in interface DAO.<a href="../DAO/GiocatoreDAO.html" title="interface in DAO">GiocatoreDAO</a></dt>
<dd>
<div class="block">Inserire dirigente.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOGiocatori.html#InserireDirigente(Model.Dirigente)" class="member-name-link">InserireDirigente(Dirigente)</a> - Method in class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImpDAOGiocatori.html" title="class in ImplementazioneDAO">ImpDAOGiocatori</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#InserireGiocatore(Model.Giocatore)" class="member-name-link">InserireGiocatore(Giocatore)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Inserire giocatore.</div>
</dd>
<dt><a href="../DAO/AmministratoreDAO.html#InserireGiocatore(Model.Giocatore)" class="member-name-link">InserireGiocatore(Giocatore)</a> - Method in interface DAO.<a href="../DAO/AmministratoreDAO.html" title="interface in DAO">AmministratoreDAO</a></dt>
<dd>
<div class="block">Inserire giocatore.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOAmministratore.html#InserireGiocatore(Model.Giocatore)" class="member-name-link">InserireGiocatore(Giocatore)</a> - Method in class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImpDAOAmministratore.html" title="class in ImplementazioneDAO">ImpDAOAmministratore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#InserisciValoriGiocatoreFromSSN(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,java.lang.String)" class="member-name-link">InserisciValoriGiocatoreFromSSN(JTextField, JTextField, JTextField, JTextField, JComboBox, JTextField, JTextField, JComboBox, JComboBox, JTextField, JComboBox, JComboBox, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Inserisci valori giocatore from ssn.</div>
</dd>
<dt><a href="../Controller/Controller.html#InserisciValoriGiocatoreFromUs(javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JComboBox,javax.swing.JComboBox,java.lang.String)" class="member-name-link">InserisciValoriGiocatoreFromUs(JTextField, JTextField, JTextField, JTextField, JComboBox, JTextField, JTextField, JComboBox, JComboBox, JTextField, JComboBox, JComboBox, String)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Inserisci valori giocatore from us string.</div>
</dd>
<dt><a href="../Controller/Controller.html#isEmpty(java.lang.Object)" class="member-name-link">isEmpty(Object)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Is empty boolean.</div>
</dd>
<dt><a href="../Model/Giocatore.html#isRitirato()" class="member-name-link">isRitirato()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Is ritirato boolean.</div>
</dd>
<dt><a href="../Model/Trofeo.html#isSquadra()" class="member-name-link">isSquadra()</a> - Method in class Model.<a href="../Model/Trofeo.html" title="class in Model">Trofeo</a></dt>
<dd>
<div class="block">Is squadra boolean.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
