<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Feb 27 09:42:25 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../GUI/SceltaAllDir.html" class="type-name-link" title="class in GUI">SceltaAllDir</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Scelta all dir.</div>
</dd>
<dt><a href="../GUI/SceltaAllDir.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller,Model.Giocatore)" class="member-name-link">SceltaAllDir(JFrame, Controller, Giocatore)</a> - Constructor for class GUI.<a href="../GUI/SceltaAllDir.html" title="class in GUI">SceltaAllDir</a></dt>
<dd>
<div class="block">Instantiates a new Scelta all dir.</div>
</dd>
<dt><a href="../GUI/SceltaGiocatoreRitirato.html" class="type-name-link" title="class in GUI">SceltaGiocatoreRitirato</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Scelta giocatore ritirato.</div>
</dd>
<dt><a href="../GUI/SceltaGiocatoreRitirato.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller,Model.Giocatore)" class="member-name-link">SceltaGiocatoreRitirato(JFrame, Controller, Giocatore)</a> - Constructor for class GUI.<a href="../GUI/SceltaGiocatoreRitirato.html" title="class in GUI">SceltaGiocatoreRitirato</a></dt>
<dd>
<div class="block">Instantiates a new Scelta giocatore ritirato.</div>
</dd>
<dt><a href="../Model/Giocatore.html#setAbilita(java.lang.String)" class="member-name-link">setAbilita(String)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Sets abilita.</div>
</dd>
<dt><a href="../Model/Giocatore.html#setAltezza(float)" class="member-name-link">setAltezza(float)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Sets altezza.</div>
</dd>
<dt><a href="../Model/Trofeo.html#setAnnoTrofeo(java.util.Date)" class="member-name-link">setAnnoTrofeo(Date)</a> - Method in class Model.<a href="../Model/Trofeo.html" title="class in Model">Trofeo</a></dt>
<dd>
<div class="block">Set anno trofeo.</div>
</dd>
<dt><a href="../Model/Militanza.html#setAssist(int)" class="member-name-link">setAssist(int)</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Set assist.</div>
</dd>
<dt><a href="../Model/Militanza.html#setCartelliniGialli(int)" class="member-name-link">setCartelliniGialli(int)</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Set cartellini gialli.</div>
</dd>
<dt><a href="../Model/Militanza.html#setCartelliniRossi(int)" class="member-name-link">setCartelliniRossi(int)</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Set cartellini rossi.</div>
</dd>
<dt><a href="../Model/Allenatore.html#setCognome(java.lang.String)" class="member-name-link">setCognome(String)</a> - Method in class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Set cognome.</div>
</dd>
<dt><a href="../Model/Dirigente.html#setCognome(java.lang.String)" class="member-name-link">setCognome(String)</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Set cognome.</div>
</dd>
<dt><a href="../Model/Giocatore.html#setCognome(java.lang.String)" class="member-name-link">setCognome(String)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Sets cognome.</div>
</dd>
<dt><a href="../Controller/Controller.html#setCurrentFrame(javax.swing.JFrame)" class="member-name-link">setCurrentFrame(JFrame)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Sets current frame.</div>
</dd>
<dt><a href="../Model/Militanza.html#setDataFine(java.util.Date)" class="member-name-link">setDataFine(Date)</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Set data fine.</div>
</dd>
<dt><a href="../Model/Squadra.html#setDataFondazione(java.sql.Date)" class="member-name-link">setDataFondazione(Date)</a> - Method in class Model.<a href="../Model/Squadra.html" title="class in Model">Squadra</a></dt>
<dd>
<div class="block">Set data fondazione.</div>
</dd>
<dt><a href="../Model/Militanza.html#setDataInizio(java.util.Date)" class="member-name-link">setDataInizio(Date)</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Set data inizio.</div>
</dd>
<dt><a href="../Model/Giocatore.html#setDataNascita(java.util.Date)" class="member-name-link">setDataNascita(Date)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Sets data nascita.</div>
</dd>
<dt><a href="../Model/Allenatore.html#setFineA(java.sql.Date)" class="member-name-link">setFineA(Date)</a> - Method in class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Set fine a.</div>
</dd>
<dt><a href="../Model/Dirigente.html#setFineA(java.sql.Date)" class="member-name-link">setFineA(Date)</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Set fine a.</div>
</dd>
<dt><a href="../Model/Allenatore.html#setGiocatore(Model.Giocatore)" class="member-name-link">setGiocatore(Giocatore)</a> - Method in class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Set giocatore.</div>
</dd>
<dt><a href="../Model/Dirigente.html#setGiocatore(Model.Giocatore)" class="member-name-link">setGiocatore(Giocatore)</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Set giocatore.</div>
</dd>
<dt><a href="../Model/MilitanzaPortiere.html#setGoalSubiti(int)" class="member-name-link">setGoalSubiti(int)</a> - Method in class Model.<a href="../Model/MilitanzaPortiere.html" title="class in Model">MilitanzaPortiere</a></dt>
<dd>
<div class="block">Set goal subiti.</div>
</dd>
<dt><a href="../Model/Militanza.html#setGolSegnati(int)" class="member-name-link">setGolSegnati(int)</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Set gol segnati.</div>
</dd>
<dt><a href="../Model/Allenatore.html#setInizioA(java.sql.Date)" class="member-name-link">setInizioA(Date)</a> - Method in class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Set inizio a.</div>
</dd>
<dt><a href="../Model/Dirigente.html#setInizioA(java.sql.Date)" class="member-name-link">setInizioA(Date)</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Set inizio a.</div>
</dd>
<dt><a href="../Model/Trofeo.html#setIsSquadra(java.lang.Boolean)" class="member-name-link">setIsSquadra(Boolean)</a> - Method in class Model.<a href="../Model/Trofeo.html" title="class in Model">Trofeo</a></dt>
<dd>
<div class="block">Set is squadra.</div>
</dd>
<dt><a href="../Model/Giocatore.html#setNazionalita(java.lang.String)" class="member-name-link">setNazionalita(String)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Sets nazionalita.</div>
</dd>
<dt><a href="../Model/Squadra.html#setNazionalita(java.lang.String)" class="member-name-link">setNazionalita(String)</a> - Method in class Model.<a href="../Model/Squadra.html" title="class in Model">Squadra</a></dt>
<dd>
<div class="block">Set nazionalita.</div>
</dd>
<dt><a href="../Model/Allenatore.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Set nome.</div>
</dd>
<dt><a href="../Model/Dirigente.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Set nome.</div>
</dd>
<dt><a href="../Model/Giocatore.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Sets nome.</div>
</dd>
<dt><a href="../Model/Squadra.html#setNomeSquadra(java.lang.String)" class="member-name-link">setNomeSquadra(String)</a> - Method in class Model.<a href="../Model/Squadra.html" title="class in Model">Squadra</a></dt>
<dd>
<div class="block">Set nome squadra.</div>
</dd>
<dt><a href="../Model/Trofeo.html#setNomeTrofeo(java.lang.String)" class="member-name-link">setNomeTrofeo(String)</a> - Method in class Model.<a href="../Model/Trofeo.html" title="class in Model">Trofeo</a></dt>
<dd>
<div class="block">Set nome trofeo.</div>
</dd>
<dt><a href="../Model/Militanza.html#setPartiteGiocate(int)" class="member-name-link">setPartiteGiocate(int)</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Set partite giocate.</div>
</dd>
<dt><a href="../Model/Giocatore.html#setPeso(float)" class="member-name-link">setPeso(float)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Sets peso.</div>
</dd>
<dt><a href="../Model/Giocatore.html#setPiede(char)" class="member-name-link">setPiede(char)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Sets piede.</div>
</dd>
<dt><a href="../Model/Militanza.html#setProprietario(Model.Giocatore)" class="member-name-link">setProprietario(Giocatore)</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Sets proprietario.</div>
</dd>
<dt><a href="../Model/Giocatore.html#setRitirato(boolean)" class="member-name-link">setRitirato(boolean)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Sets ritirato.</div>
</dd>
<dt><a href="../Model/Giocatore.html#setRuolo(java.lang.String)" class="member-name-link">setRuolo(String)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Sets ruolo.</div>
</dd>
<dt><a href="../Model/Dirigente.html#setRuoloDirigente(java.lang.String)" class="member-name-link">setRuoloDirigente(String)</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Set ruolo dirigente.</div>
</dd>
<dt><a href="../Model/Allenatore.html#setSesso(char)" class="member-name-link">setSesso(char)</a> - Method in class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Set sesso.</div>
</dd>
<dt><a href="../Model/Dirigente.html#setSesso(char)" class="member-name-link">setSesso(char)</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Set sesso.</div>
</dd>
<dt><a href="../Model/Giocatore.html#setSesso(char)" class="member-name-link">setSesso(char)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Sets sesso.</div>
</dd>
<dt><a href="../Model/Allenatore.html#setSSN(java.lang.String)" class="member-name-link">setSSN(String)</a> - Method in class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Set ssn.</div>
</dd>
<dt><a href="../Model/Dirigente.html#setSSN(java.lang.String)" class="member-name-link">setSSN(String)</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Set ssn.</div>
</dd>
<dt><a href="../Model/Giocatore.html#setSSN(java.lang.String)" class="member-name-link">setSSN(String)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Sets ssn.</div>
</dd>
<dt><a href="../Model/Giocatore.html#setTipoGiocatore(char)" class="member-name-link">setTipoGiocatore(char)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Sets tipo giocatore.</div>
</dd>
<dt><a href="../Model/Trofeo.html#setVincitaTrofeo(Model.Giocatore)" class="member-name-link">setVincitaTrofeo(Giocatore)</a> - Method in class Model.<a href="../Model/Trofeo.html" title="class in Model">Trofeo</a></dt>
<dd>
<div class="block">Sets vincita trofeo.</div>
</dd>
<dt><a href="../Model/Trofeo.html#setVincitaTrofeo(Model.Squadra)" class="member-name-link">setVincitaTrofeo(Squadra)</a> - Method in class Model.<a href="../Model/Trofeo.html" title="class in Model">Trofeo</a></dt>
<dd>
<div class="block">Sets vincita trofeo.</div>
</dd>
<dt><a href="../Model/Squadra.html" class="type-name-link" title="class in Model">Squadra</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The type Squadra.</div>
</dd>
<dt><a href="../Model/Squadra.html#%3Cinit%3E(java.util.ArrayList,Model.Allenatore,java.util.ArrayList,java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">Squadra(ArrayList&lt;Giocatore&gt;, Allenatore, ArrayList&lt;Dirigente&gt;, String, String, Date)</a> - Constructor for class Model.<a href="../Model/Squadra.html" title="class in Model">Squadra</a></dt>
<dd>
<div class="block">Instantiates a new Squadra.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
