<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Feb 27 09:42:25 CET 2024 -->
<title>GUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-27">
<meta name="description" content="declaration: package: GUI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package GUI" class="title">Package GUI</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">GUI</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Amministrazione/package-summary.html">GUI.Amministrazione</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Amministratore.html" title="class in GUI">Amministratore</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Amministratore.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AmministratoreGui.html" title="class in GUI">AmministratoreGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Amministratore gui.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreazioneAllenatore.html" title="class in GUI">CreazioneAllenatore</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Creazione allenatore.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreazioneDirigente.html" title="class in GUI">CreazioneDirigente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Creazione dirigente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Giocatore.html" title="class in GUI">Giocatore</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Giocatore.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GiocatoreAcc.html" title="class in GUI">GiocatoreAcc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Giocatore acc.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GiocatoreModificaValori.html" title="class in GUI">GiocatoreModificaValori</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Giocatore modifica valori.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Home.html" title="class in GUI">Home</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Home.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistrazioneG.html" title="class in GUI">RegistrazioneG</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Registrazione g.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResultTabella.html" title="class in GUI">ResultTabella</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Result tabella.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RicCaratteristicheFisiche.html" title="class in GUI">RicCaratteristicheFisiche</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Ric caratteristiche fisiche.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RicCarriera.html" title="class in GUI">RicCarriera</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Ric carriera.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RicFiltrata.html" title="class in GUI">RicFiltrata</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Ric filtrata.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SceltaAllDir.html" title="class in GUI">SceltaAllDir</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Scelta all dir.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SceltaGiocatoreRitirato.html" title="class in GUI">SceltaGiocatoreRitirato</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Scelta giocatore ritirato.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Utente.html" title="class in GUI">Utente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Utente.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
