<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Tue Feb 27 09:42:25 CET 2024 -->
<title>GUI Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-27">
<meta name="description" content="tree: package: GUI">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package GUI</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">GUI.<a href="Amministratore.html" class="type-name-link" title="class in GUI">Amministratore</a></li>
<li class="circle">GUI.<a href="AmministratoreGui.html" class="type-name-link" title="class in GUI">AmministratoreGui</a></li>
<li class="circle">GUI.<a href="CreazioneAllenatore.html" class="type-name-link" title="class in GUI">CreazioneAllenatore</a></li>
<li class="circle">GUI.<a href="CreazioneDirigente.html" class="type-name-link" title="class in GUI">CreazioneDirigente</a></li>
<li class="circle">GUI.<a href="Giocatore.html" class="type-name-link" title="class in GUI">Giocatore</a></li>
<li class="circle">GUI.<a href="GiocatoreAcc.html" class="type-name-link" title="class in GUI">GiocatoreAcc</a></li>
<li class="circle">GUI.<a href="GiocatoreModificaValori.html" class="type-name-link" title="class in GUI">GiocatoreModificaValori</a></li>
<li class="circle">GUI.<a href="Home.html" class="type-name-link" title="class in GUI">Home</a></li>
<li class="circle">GUI.<a href="RegistrazioneG.html" class="type-name-link" title="class in GUI">RegistrazioneG</a></li>
<li class="circle">GUI.<a href="ResultTabella.html" class="type-name-link" title="class in GUI">ResultTabella</a></li>
<li class="circle">GUI.<a href="RicCaratteristicheFisiche.html" class="type-name-link" title="class in GUI">RicCaratteristicheFisiche</a></li>
<li class="circle">GUI.<a href="RicCarriera.html" class="type-name-link" title="class in GUI">RicCarriera</a></li>
<li class="circle">GUI.<a href="RicFiltrata.html" class="type-name-link" title="class in GUI">RicFiltrata</a></li>
<li class="circle">GUI.<a href="SceltaAllDir.html" class="type-name-link" title="class in GUI">SceltaAllDir</a></li>
<li class="circle">GUI.<a href="SceltaGiocatoreRitirato.html" class="type-name-link" title="class in GUI">SceltaGiocatoreRitirato</a></li>
<li class="circle">GUI.<a href="Utente.html" class="type-name-link" title="class in GUI">Utente</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
