<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 23 10:24:24 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Model/Giocatore.html#addSquadra(Model.Squadra)" class="member-name-link">addSquadra(Squadra)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Add squadra.</div>
</dd>
<dt><a href="../Model/Giocatore.html#addTrofeo(Model.Trofeo)" class="member-name-link">addTrofeo(Trofeo)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Add trofeo.</div>
</dd>
<dt><a href="../Model/Giocatore.html#aggiuntiMilitanza(Model.Militanza)" class="member-name-link">aggiuntiMilitanza(Militanza)</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Aggiunti militanza.</div>
</dd>
<dt><a href="../Model/Allenatore.html" class="type-name-link" title="class in Model">Allenatore</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The type Allenatore.</div>
</dd>
<dt><a href="../Model/Allenatore.html#%3Cinit%3E(java.lang.String,java.lang.String,char,java.lang.String,java.sql.Date,java.sql.Date,java.util.ArrayList)" class="member-name-link">Allenatore(String, String, char, String, Date, Date, ArrayList&lt;Squadra&gt;)</a> - Constructor for class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Instantiates a new Allenatore.</div>
</dd>
<dt><a href="../Model/Allenatore.html#%3Cinit%3E(Model.Giocatore,java.lang.String,java.lang.String,char,java.lang.String,java.sql.Date,java.sql.Date,java.util.ArrayList)" class="member-name-link">Allenatore(Giocatore, String, String, char, String, Date, Date, ArrayList&lt;Squadra&gt;)</a> - Constructor for class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Instantiates a new Allenatore.</div>
</dd>
<dt><a href="../GUI/Amministrazione/AmmGiocatori.html" class="type-name-link" title="class in GUI.Amministrazione">AmmGiocatori</a> - Class in <a href="../GUI/Amministrazione/package-summary.html">GUI.Amministrazione</a></dt>
<dd>
<div class="block">The type Amm giocatori.</div>
</dd>
<dt><a href="../GUI/Amministrazione/AmmGiocatori.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">AmmGiocatori(JFrame, Controller)</a> - Constructor for class GUI.Amministrazione.<a href="../GUI/Amministrazione/AmmGiocatori.html" title="class in GUI.Amministrazione">AmmGiocatori</a></dt>
<dd>
<div class="block">Instantiates a new Amm giocatori.</div>
</dd>
<dt><a href="../GUI/Amministrazione/AmmGiocatoriEliminare.html" class="type-name-link" title="class in GUI.Amministrazione">AmmGiocatoriEliminare</a> - Class in <a href="../GUI/Amministrazione/package-summary.html">GUI.Amministrazione</a></dt>
<dd>
<div class="block">The type Amm giocatori eliminare.</div>
</dd>
<dt><a href="../GUI/Amministrazione/AmmGiocatoriEliminare.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">AmmGiocatoriEliminare(JFrame, Controller)</a> - Constructor for class GUI.Amministrazione.<a href="../GUI/Amministrazione/AmmGiocatoriEliminare.html" title="class in GUI.Amministrazione">AmmGiocatoriEliminare</a></dt>
<dd>
<div class="block">Instantiates a new Amm giocatori eliminare.</div>
</dd>
<dt><a href="../GUI/Amministrazione/AmmGiocatoriInserire.html" class="type-name-link" title="class in GUI.Amministrazione">AmmGiocatoriInserire</a> - Class in <a href="../GUI/Amministrazione/package-summary.html">GUI.Amministrazione</a></dt>
<dd>
<div class="block">The type Amm giocatori inserire.</div>
</dd>
<dt><a href="../GUI/Amministrazione/AmmGiocatoriInserire.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">AmmGiocatoriInserire(JFrame, Controller)</a> - Constructor for class GUI.Amministrazione.<a href="../GUI/Amministrazione/AmmGiocatoriInserire.html" title="class in GUI.Amministrazione">AmmGiocatoriInserire</a></dt>
<dd>
<div class="block">Instantiates a new Amm giocatori inserire.</div>
</dd>
<dt><a href="../GUI/Amministrazione/AmmGiocatoriModificare.html" class="type-name-link" title="class in GUI.Amministrazione">AmmGiocatoriModificare</a> - Class in <a href="../GUI/Amministrazione/package-summary.html">GUI.Amministrazione</a></dt>
<dd>
<div class="block">The type Amm giocatori modificare.</div>
</dd>
<dt><a href="../GUI/Amministrazione/AmmGiocatoriModificare.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller,java.lang.String)" class="member-name-link">AmmGiocatoriModificare(JFrame, Controller, String)</a> - Constructor for class GUI.Amministrazione.<a href="../GUI/Amministrazione/AmmGiocatoriModificare.html" title="class in GUI.Amministrazione">AmmGiocatoriModificare</a></dt>
<dd>
<div class="block">Instantiates a new Amm giocatori modificare.</div>
</dd>
<dt><a href="../GUI/Amministrazione/AmmGiocatoriSSNRic.html" class="type-name-link" title="class in GUI.Amministrazione">AmmGiocatoriSSNRic</a> - Class in <a href="../GUI/Amministrazione/package-summary.html">GUI.Amministrazione</a></dt>
<dd>
<div class="block">The type Amm giocatori ssn ric.</div>
</dd>
<dt><a href="../GUI/Amministrazione/AmmGiocatoriSSNRic.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">AmmGiocatoriSSNRic(JFrame, Controller)</a> - Constructor for class GUI.Amministrazione.<a href="../GUI/Amministrazione/AmmGiocatoriSSNRic.html" title="class in GUI.Amministrazione">AmmGiocatoriSSNRic</a></dt>
<dd>
<div class="block">Instantiates a new Amm giocatori ssn ric.</div>
</dd>
<dt><a href="../GUI/Amministratore.html" class="type-name-link" title="class in GUI">Amministratore</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Amministratore.</div>
</dd>
<dt><a href="../GUI/Amministratore.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">Amministratore(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/Amministratore.html" title="class in GUI">Amministratore</a></dt>
<dd>
<div class="block">Instantiates a new Amministratore.</div>
</dd>
<dt><a href="../DAO/AmministratoreDAO.html" class="type-name-link" title="interface in DAO">AmministratoreDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">The interface Amministratore dao.</div>
</dd>
<dt><a href="../GUI/AmministratoreGui.html" class="type-name-link" title="class in GUI">AmministratoreGui</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Amministratore gui.</div>
</dd>
<dt><a href="../GUI/AmministratoreGui.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">AmministratoreGui(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/AmministratoreGui.html" title="class in GUI">AmministratoreGui</a></dt>
<dd>
<div class="block">Instantiates a new Amministratore gui.</div>
</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
