<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Feb 23 10:24:24 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Giocatore.html#getAbilita()" class="member-name-link">getAbilita()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets abilita.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getAllenatore()" class="member-name-link">getAllenatore()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets allenatore.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getAltezza()" class="member-name-link">getAltezza()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets altezza.</div>
</dd>
<dt><a href="../Controller/Controller.html#getAmministratoreDAO()" class="member-name-link">getAmministratoreDAO()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets amministratore dao.</div>
</dd>
<dt><a href="../Model/Trofeo.html#getAnnoTrofeo()" class="member-name-link">getAnnoTrofeo()</a> - Method in class Model.<a href="../Model/Trofeo.html" title="class in Model">Trofeo</a></dt>
<dd>
<div class="block">Gets anno trofeo.</div>
</dd>
<dt><a href="../Model/Militanza.html#getAssist()" class="member-name-link">getAssist()</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Get assist int.</div>
</dd>
<dt><a href="../Model/Militanza.html#getCartelliniGialli()" class="member-name-link">getCartelliniGialli()</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Get cartellini gialli int.</div>
</dd>
<dt><a href="../Model/Militanza.html#getCartelliniRossi()" class="member-name-link">getCartelliniRossi()</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Get cartellini rossi int.</div>
</dd>
<dt><a href="../Model/Allenatore.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Get cognome string.</div>
</dd>
<dt><a href="../Model/Dirigente.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Get cognome string.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets cognome.</div>
</dd>
<dt><a href="../Controller/Controller.html#getCurrentFrame()" class="member-name-link">getCurrentFrame()</a> - Static method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets current frame.</div>
</dd>
<dt><a href="../Model/Militanza.html#getDataFine()" class="member-name-link">getDataFine()</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Get data fine date.</div>
</dd>
<dt><a href="../Model/Squadra.html#getDataFondazione()" class="member-name-link">getDataFondazione()</a> - Method in class Model.<a href="../Model/Squadra.html" title="class in Model">Squadra</a></dt>
<dd>
<div class="block">Get data fondazione date.</div>
</dd>
<dt><a href="../Model/Militanza.html#getDataInizio()" class="member-name-link">getDataInizio()</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Get data inizio date.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getDataNascita()" class="member-name-link">getDataNascita()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets data nascita.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getDirigente()" class="member-name-link">getDirigente()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets dirigente.</div>
</dd>
<dt><a href="../Model/Allenatore.html#getFineA()" class="member-name-link">getFineA()</a> - Method in class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Get fine a date.</div>
</dd>
<dt><a href="../Model/Dirigente.html#getFineD()" class="member-name-link">getFineD()</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Get fine d date.</div>
</dd>
<dt><a href="../GUI/Home.html#getFrame()" class="member-name-link">getFrame()</a> - Static method in class GUI.<a href="../GUI/Home.html" title="class in GUI">Home</a></dt>
<dd>
<div class="block">Gets frame.</div>
</dd>
<dt><a href="../Model/Allenatore.html#getGiocatore()" class="member-name-link">getGiocatore()</a> - Method in class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Get giocatore giocatore.</div>
</dd>
<dt><a href="../Model/Dirigente.html#getGiocatore()" class="member-name-link">getGiocatore()</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Get giocatore giocatore.</div>
</dd>
<dt><a href="../Controller/Controller.html#getGiocatoreDAO()" class="member-name-link">getGiocatoreDAO()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets giocatore dao.</div>
</dd>
<dt><a href="../DAO/GiocatoreDAO.html#getGiocatoreFromUsername(java.lang.String)" class="member-name-link">getGiocatoreFromUsername(String)</a> - Method in interface DAO.<a href="../DAO/GiocatoreDAO.html" title="interface in DAO">GiocatoreDAO</a></dt>
<dd>
<div class="block">Gets giocatore from username.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOGiocatori.html#getGiocatoreFromUsername(java.lang.String)" class="member-name-link">getGiocatoreFromUsername(String)</a> - Method in class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImpDAOGiocatori.html" title="class in ImplementazioneDAO">ImpDAOGiocatori</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Squadra.html#getGiocatori()" class="member-name-link">getGiocatori()</a> - Method in class Model.<a href="../Model/Squadra.html" title="class in Model">Squadra</a></dt>
<dd>
<div class="block">Gets giocatori.</div>
</dd>
<dt><a href="../Model/MilitanzaPortiere.html#getGoalSubiti()" class="member-name-link">getGoalSubiti()</a> - Method in class Model.<a href="../Model/MilitanzaPortiere.html" title="class in Model">MilitanzaPortiere</a></dt>
<dd>
<div class="block">Get goal subiti int.</div>
</dd>
<dt><a href="../Model/Militanza.html#getGolSegnati()" class="member-name-link">getGolSegnati()</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Get gol segnati int.</div>
</dd>
<dt><a href="../Model/Allenatore.html#getInizioA()" class="member-name-link">getInizioA()</a> - Method in class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Get inizio a date.</div>
</dd>
<dt><a href="../Model/Dirigente.html#getInizioD()" class="member-name-link">getInizioD()</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Get inizio d date.</div>
</dd>
<dt><a href="../Database/ConnessioneDatabase.html#getInstance(int)" class="member-name-link">getInstance(int)</a> - Static method in class Database.<a href="../Database/ConnessioneDatabase.html" title="class in Database">ConnessioneDatabase</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><a href="../Model/Squadra.html#getMilitanze()" class="member-name-link">getMilitanze()</a> - Method in class Model.<a href="../Model/Squadra.html" title="class in Model">Squadra</a></dt>
<dd>
<div class="block">Gets militanze.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getNazionalita()" class="member-name-link">getNazionalita()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets nazionalita.</div>
</dd>
<dt><a href="../Model/Squadra.html#getNazionalita()" class="member-name-link">getNazionalita()</a> - Method in class Model.<a href="../Model/Squadra.html" title="class in Model">Squadra</a></dt>
<dd>
<div class="block">Get nazionalita string.</div>
</dd>
<dt><a href="../Model/Allenatore.html#getNome()" class="member-name-link">getNome()</a> - Method in class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Get nome string.</div>
</dd>
<dt><a href="../Model/Dirigente.html#getNome()" class="member-name-link">getNome()</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Get nome string.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getNome()" class="member-name-link">getNome()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets nome.</div>
</dd>
<dt><a href="../Model/Squadra.html#getNomeSquadra()" class="member-name-link">getNomeSquadra()</a> - Method in class Model.<a href="../Model/Squadra.html" title="class in Model">Squadra</a></dt>
<dd>
<div class="block">Get nome squadra string.</div>
</dd>
<dt><a href="../Model/Trofeo.html#getNomeTrofeo()" class="member-name-link">getNomeTrofeo()</a> - Method in class Model.<a href="../Model/Trofeo.html" title="class in Model">Trofeo</a></dt>
<dd>
<div class="block">Get nome trofeo string.</div>
</dd>
<dt><a href="../Model/Militanza.html#getPartiteGiocate()" class="member-name-link">getPartiteGiocate()</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Get partite giocate int.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getPeso()" class="member-name-link">getPeso()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets peso.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getPiede()" class="member-name-link">getPiede()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets piede.</div>
</dd>
<dt><a href="../DAO/AmministratoreDAO.html#getPostgresDAO()" class="member-name-link">getPostgresDAO()</a> - Method in interface DAO.<a href="../DAO/AmministratoreDAO.html" title="interface in DAO">AmministratoreDAO</a></dt>
<dd>
<div class="block">Gets postgres dao.</div>
</dd>
<dt><a href="../DAO/GiocatoreDAO.html#getPostgresDAO()" class="member-name-link">getPostgresDAO()</a> - Method in interface DAO.<a href="../DAO/GiocatoreDAO.html" title="interface in DAO">GiocatoreDAO</a></dt>
<dd>
<div class="block">Gets postgres dao.</div>
</dd>
<dt><a href="../DAO/UtenteDAO.html#getPostgresDAO()" class="member-name-link">getPostgresDAO()</a> - Method in interface DAO.<a href="../DAO/UtenteDAO.html" title="interface in DAO">UtenteDAO</a></dt>
<dd>
<div class="block">Gets postgres dao.</div>
</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOAmministratore.html#getPostgresDAO()" class="member-name-link">getPostgresDAO()</a> - Method in class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImpDAOAmministratore.html" title="class in ImplementazioneDAO">ImpDAOAmministratore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOGiocatori.html#getPostgresDAO()" class="member-name-link">getPostgresDAO()</a> - Method in class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImpDAOGiocatori.html" title="class in ImplementazioneDAO">ImpDAOGiocatori</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ImplementazioneDAO/ImpDAOUtente.html#getPostgresDAO()" class="member-name-link">getPostgresDAO()</a> - Method in class ImplementazioneDAO.<a href="../ImplementazioneDAO/ImpDAOUtente.html" title="class in ImplementazioneDAO">ImpDAOUtente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html#getPostgresDAO(int)" class="member-name-link">getPostgresDAO(int)</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets postgres dao.</div>
</dd>
<dt><a href="../Model/Militanza.html#getProprietario()" class="member-name-link">getProprietario()</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Gets proprietario.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getRuolo()" class="member-name-link">getRuolo()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets ruolo.</div>
</dd>
<dt><a href="../Model/Dirigente.html#getRuoloDirigente()" class="member-name-link">getRuoloDirigente()</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Get ruolo dirigente string.</div>
</dd>
<dt><a href="../Model/Allenatore.html#getSesso()" class="member-name-link">getSesso()</a> - Method in class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Gets sesso.</div>
</dd>
<dt><a href="../Model/Dirigente.html#getSesso()" class="member-name-link">getSesso()</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Gets sesso.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getSesso()" class="member-name-link">getSesso()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets sesso.</div>
</dd>
<dt><a href="../Model/Militanza.html#getSquadra()" class="member-name-link">getSquadra()</a> - Method in class Model.<a href="../Model/Militanza.html" title="class in Model">Militanza</a></dt>
<dd>
<div class="block">Gets squadra.</div>
</dd>
<dt><a href="../Model/Allenatore.html#getSSN()" class="member-name-link">getSSN()</a> - Method in class Model.<a href="../Model/Allenatore.html" title="class in Model">Allenatore</a></dt>
<dd>
<div class="block">Get ssn string.</div>
</dd>
<dt><a href="../Model/Dirigente.html#getSSN()" class="member-name-link">getSSN()</a> - Method in class Model.<a href="../Model/Dirigente.html" title="class in Model">Dirigente</a></dt>
<dd>
<div class="block">Get ssn string.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getSSN()" class="member-name-link">getSSN()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets ssn.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getStorico_militanze()" class="member-name-link">getStorico_militanze()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets storico militanze.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getStorico_squadre()" class="member-name-link">getStorico_squadre()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets storico squadre.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getTipoGiocatore()" class="member-name-link">getTipoGiocatore()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets tipo giocatore.</div>
</dd>
<dt><a href="../Model/Squadra.html#getTrofei()" class="member-name-link">getTrofei()</a> - Method in class Model.<a href="../Model/Squadra.html" title="class in Model">Squadra</a></dt>
<dd>
<div class="block">Gets trofei.</div>
</dd>
<dt><a href="../Model/Giocatore.html#getTrofei_vinti()" class="member-name-link">getTrofei_vinti()</a> - Method in class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Gets trofei vinti.</div>
</dd>
<dt><a href="../Controller/Controller.html#getUtenteDAO()" class="member-name-link">getUtenteDAO()</a> - Method in class Controller.<a href="../Controller/Controller.html" title="class in Controller">Controller</a></dt>
<dd>
<div class="block">Gets utente dao.</div>
</dd>
<dt><a href="../GUI/Giocatore.html" class="type-name-link" title="class in GUI">Giocatore</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Giocatore.</div>
</dd>
<dt><a href="../Model/Giocatore.html" class="type-name-link" title="class in Model">Giocatore</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The type Giocatore.</div>
</dd>
<dt><a href="../Model/Giocatore.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,char,char,float,float,java.lang.String,java.lang.Boolean,java.lang.String,char)" class="member-name-link">Giocatore(String, String, String, String, Date, char, char, float, float, String, Boolean, String, char)</a> - Constructor for class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Instantiates a new Giocatore.</div>
</dd>
<dt><a href="../GUI/Giocatore.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller)" class="member-name-link">Giocatore(JFrame, Controller)</a> - Constructor for class GUI.<a href="../GUI/Giocatore.html" title="class in GUI">Giocatore</a></dt>
<dd>
<div class="block">Instantiates a new Giocatore.</div>
</dd>
<dt><a href="../Model/Giocatore.html#%3Cinit%3E(Model.Militanza)" class="member-name-link">Giocatore(Militanza)</a> - Constructor for class Model.<a href="../Model/Giocatore.html" title="class in Model">Giocatore</a></dt>
<dd>
<div class="block">Instantiates a new Giocatore.</div>
</dd>
<dt><a href="../GUI/GiocatoreAcc.html" class="type-name-link" title="class in GUI">GiocatoreAcc</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Giocatore acc.</div>
</dd>
<dt><a href="../GUI/GiocatoreAcc.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller,java.lang.String)" class="member-name-link">GiocatoreAcc(JFrame, Controller, String)</a> - Constructor for class GUI.<a href="../GUI/GiocatoreAcc.html" title="class in GUI">GiocatoreAcc</a></dt>
<dd>
<div class="block">Instantiates a new Giocatore acc.</div>
</dd>
<dt><a href="../DAO/GiocatoreDAO.html" class="type-name-link" title="interface in DAO">GiocatoreDAO</a> - Interface in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">The interface Giocatore dao.</div>
</dd>
<dt><a href="../GUI/GiocatoreModificaValori.html" class="type-name-link" title="class in GUI">GiocatoreModificaValori</a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The type Giocatore modifica valori.</div>
</dd>
<dt><a href="../GUI/GiocatoreModificaValori.html#%3Cinit%3E(javax.swing.JFrame,Controller.Controller,java.lang.String)" class="member-name-link">GiocatoreModificaValori(JFrame, Controller, String)</a> - Constructor for class GUI.<a href="../GUI/GiocatoreModificaValori.html" title="class in GUI">GiocatoreModificaValori</a></dt>
<dd>
<div class="block">Instantiates a new Giocatore modifica valori.</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Amministrazione/package-summary.html">GUI.Amministrazione</a> - package GUI.Amministrazione</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">$</a>&nbsp;<a href="index-2.html">A</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
